% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{newton1934sir}
I.~Newton, \emph{Sir Isaac Newton's mathematical principles of natural
  philosophy and his system of the world}.\hskip 1em plus 0.5em minus
  0.4em\relax Univ of California Press, 1934.

\bibitem{von1975history}
W.~Von~Braun and F.~I. Ordway~III, ``History of rocketry and space travel.''
  \emph{History of rocketry and space travel., by von Braun, W.; Ordway, FI,
  III. New York, NY (USA): Crowell Publishing, 308 p.}, 1975.

\bibitem{hunley1999history}
J.~Hunley, ``The history of solid-propellant rocketry: What we do and do not
  know,'' in \emph{35th AIAA, ASME, SAE, ASEE Joint Propulsion Conference and
  Exhibit, Los Angeles, Calif., June}, 1999, pp. 20--23.

\bibitem{neufeld1990weimar}
M.~J. Neufeld, ``Weimar culture and futuristic technology: The rocketry and
  spaceflight fad in germany, 1923-1933,'' \emph{Technology and Culture},
  vol.~31, no.~4, pp. 725--752, 1990.

\end{thebibliography}
